.wrapper {
  font-weight: 500;
  :global {
    .ant-menu-item-selected {
      color: #ff9500 !important;
    }
    .ant-menu-item-active::after {
      border-bottom: 2px solid #ff9500 !important;
    }
    .ant-menu-item:hover {
      .ant-menu-item::after {
        border-bottom: 2px solid #ff9500 !important;
      }
      color: #ff9500 !important;
      //   border-bottom: 2px solid #000;
      .ant-menu-item-selected::after {
        border-bottom: 2px solid #ff9500 !important;
      }
    }
    .ant-menu-item-selected::after {
      border-bottom: 2px solid #ff9500 !important;
    }
  }
}
.header {
  cursor: pointer;

  display: flex;
  justify-content: space-between;
}
.right {
  .nick {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  color: #fff;
  font-size: 16px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.content {
  padding: 20px;
  min-height: calc(100vh - 64px);
}
.quit {
  transition: all 0.3s;
  &:hover {
    color: #ffbdbc;
  }
  cursor: pointer;
}
