.wrapper {
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  padding: 20px;
  border-radius: 5px;
  width: 800px;
  gap: 20px;
  display: flex;
  margin: 0 auto;
  background-color: #fff;
  .title {
    font-size: 24px;
  }
  .pic {
    border-radius: 5px;
  }
  .btn {
    color: rgb(0, 183, 255);
    position: absolute;
    margin-top: 20px;
    right: 20px;
    bottom: 40px;
  }
}
.main {
  width: 800px;
  border-radius: 5px;
  padding: 20px;
  margin: 20px auto;
  // height: 200px;
  background-color: #fff;
  .pdf {
    cursor: pointer;
  }
  .watch {
    color: rgb(0, 115, 255);
    text-decoration: underline;
    cursor: pointer;
  }
  .dot {
    padding: 0;
    margin: 0;
    font-size: 18px;
  }
  .desc {
    font-size: 14px;
    color: #666;
  }
  .row {
    margin-top: 20px;
  }
  .other {
    color: skyblue;
  }
  :global {
    .ant-collapse-borderless > .ant-collapse-item {
      background-color: #fff;
    }
  }
}
