.card {
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  padding: 20px;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  display: flex;
  //   justify-content: center;
  .name {
    font-size: 16px;
  }
  .score {
    font-size: 24px;
    color: red;
  }
  .time {
    color: #888;
  }
  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
}
.footer {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
