.wrapper {
  position: relative;
  width: 800px;
  padding: 20px 20px 20px 100px;
  background-color: #fff;
  // min-height: 1000px;
  margin: 0 auto;
}
.header {
  display: flex;
  justify-content: space-between;
}
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  cursor: pointer;
}
