.footer {
  padding-top: 30px;
  display: flex;
  justify-content: center;
}
.wrapper {
  min-height: 600px;
  border-radius: 5px;
  padding: 20px;
  background: #fff;
  width: 1200px;
  margin: 0 auto;
}
