.card {
  // width: 60vw;
  background-color: #fff;
  height: 400px;
  cursor: pointer;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  overflow: hidden;
  border-radius: 5px;
  transition: all 0.3s;
  .img_container {
    transition: all 4s;
    width: 100%;
    overflow: hidden;
    height: 130px;

    &:hover {
      .bg {
        width: 110%;
      }
    }
    .bg {
      height: 300px;
      transition: all 2s;
      width: 100%;
    }
    // &:hover {
    //   img {
    //     transform: scale(2);
    //   }
    // }
  }
  .info {
    position: relative;
    top: -25px;
    z-index: 999;
    padding-left: 20px;
    flex-direction: row;
    display: flex;
    gap: 20px;
    align-items: center;
    .teacher_name {
      color: #888;
      font-size: 20px;
      margin-top: 20px;
    }
  }
  .course_name {
    margin-top: -10px;
    line-height: 1;
    text-align: center;
    font-size: 24px;
  }
  .desc {
    margin-top: 10px;
    display: flex;
    color: #666;
    .left {
      width: 70%;
      box-sizing: border-box;
      padding-left: 10px;

      overflow: hidden; //超出的文本隐藏
      text-overflow: ellipsis; //溢出用省略号显示
      white-space: nowrap; //溢出不换行
    }
    .right {
      color: skyblue;
      text-align: right;
      width: 30%;
      box-sizing: border-box;
      padding-right: 10px;
    }
  }
  .avatar {
    height: 60px;
    width: 60px;
    border-radius: 50%;
  }
  &:hover {
    // box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .bottom {
    padding: 20px;
  }
}
