.wrapper {
  width: 100vw;
  // overflow: hidden;
  height: 100vh;
  background-size: contain;
  background-image: url('../../assets/image/wallhaven-6klyew_1920x1080.png');
  .login_contain {
    animation: in 1s;
    .back {
      font-size: 16px;
      color: #1890ff;
      display: flex;
      align-items: center;
      left: 10px;
      position: absolute;
      top: 10px;
    }
    .row {
      display: flex;
      align-items: center;
    }
    padding: 40px;
    width: 600px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    display: flex;
    // justify-content
    flex-direction: column;
    align-items: center;
    // background-image: linear-gradient(
    //   to right,
    //   #ff8177 0%,
    //   #ff867a 0%,
    //   #ff8c7f 21%,
    //   #f99185 52%,
    //   #cf556c 78%,
    //   #b12a5b 100%
    // );
    background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
    // background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    // background-color: #fff;
    top: 10vh;
    transition: all 0.3s;
    border-radius: 5px;
    &:hover {
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    // .cat {
    //   top: 5px;
    //   left: 50%;
    //   transform: translateX(-50%);
    //   position: absolute;
    // }
  }
}
@keyframes in {
  from {
    transform: translateX(30%);
  }
  to {
    transform: translateX(0);
  }
}
